diff --git a/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-boe-td4320-1080p-video.dtsi b/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-boe-td4320-1080p-video.dtsi
index e8b8c7aedfb6..24380eb2f13f 100644
--- a/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-boe-td4320-1080p-video.dtsi
+++ b/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-boe-td4320-1080p-video.dtsi
@@ -16,7 +16,7 @@
 		qcom,mdss-dsi-panel-name = "boe td4320 fhdplus video mode dsi panel";
 		qcom,mdss-dsi-panel-controller = <&mdss_dsi0>;
 		qcom,mdss-dsi-panel-type = "dsi_video_mode";
-		qcom,mdss-dsi-panel-framerate = <60>;
+		qcom,mdss-dsi-panel-framerate = <65>;
 		qcom,mdss-dsi-virtual-channel-id = <0>;
 		qcom,mdss-dsi-stream = <0>;
 		qcom,mdss-dsi-panel-width = <1080>;
diff --git a/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-shenchao-nt36672a-1080p-video.dtsi b/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-shenchao-nt36672a-1080p-video.dtsi
index 641704956a3b..47d9f534b0d6 100644
--- a/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-shenchao-nt36672a-1080p-video.dtsi
+++ b/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-shenchao-nt36672a-1080p-video.dtsi
@@ -16,7 +16,7 @@
 		qcom,mdss-dsi-panel-name = "shenchao nt36672a fhdplus video mode dsi panel";
 		qcom,mdss-dsi-panel-controller = <&mdss_dsi0>;
 		qcom,mdss-dsi-panel-type = "dsi_video_mode";
-		qcom,mdss-dsi-panel-framerate = <60>;
+		qcom,mdss-dsi-panel-framerate = <66>;
 		qcom,mdss-dsi-virtual-channel-id = <0>;
 		qcom,mdss-dsi-stream = <0>;
 		qcom,mdss-dsi-panel-width = <1080>;
diff --git a/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-tianma-nt36672a-1080p-video.dtsi b/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-tianma-nt36672a-1080p-video.dtsi
index a86be555a91a..f5a76193382f 100644
--- a/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-tianma-nt36672a-1080p-video.dtsi
+++ b/arch/arm/boot/dts/qcom/lavender/panel/dsi-panel-tianma-nt36672a-1080p-video.dtsi
@@ -16,7 +16,7 @@
 		qcom,mdss-dsi-panel-name = "tianma nt36672a fhdplus video mode dsi panel";
 		qcom,mdss-dsi-panel-controller = <&mdss_dsi0>;
 		qcom,mdss-dsi-panel-type = "dsi_video_mode";
-		qcom,mdss-dsi-panel-framerate = <60>;
+		qcom,mdss-dsi-panel-framerate = <66>;
 		qcom,mdss-dsi-virtual-channel-id = <0>;
 		qcom,mdss-dsi-stream = <0>;
 		qcom,mdss-dsi-panel-width = <1080>;
diff --git a/arch/arm/boot/dts/qcom/sdm660-mdss-panels.dtsi b/arch/arm/boot/dts/qcom/sdm660-mdss-panels.dtsi
index 6abd62c01fb5..728a77ff008d 100644
--- a/arch/arm/boot/dts/qcom/sdm660-mdss-panels.dtsi
+++ b/arch/arm/boot/dts/qcom/sdm660-mdss-panels.dtsi
@@ -143,7 +143,7 @@
 	qcom,mdss-dsi-panel-status-read-length = <1>;
 	qcom,mdss-dsi-panel-max-error-count = <3>;
 	qcom,mdss-dsi-min-refresh-rate = <53>;
-	qcom,mdss-dsi-max-refresh-rate = <60>;
+	qcom,mdss-dsi-max-refresh-rate = <66>;
 	qcom,mdss-dsi-pan-enable-dynamic-bitclk;
 	qcom,mdss-dsi-dynamic-bitclk_freq = <798240576 801594528 804948480
 		808302432 811656384>;
@@ -184,7 +184,7 @@
 			23 20 06 09 05 03 04 a0
 			23 2e 06 08 05 03 04 a0];
 	qcom,mdss-dsi-min-refresh-rate = <53>;
-	qcom,mdss-dsi-max-refresh-rate = <60>;
+	qcom,mdss-dsi-max-refresh-rate = <66>;
 	qcom,mdss-dsi-pan-enable-dynamic-fps;
 	qcom,mdss-dsi-pan-fps-update = "dfps_immediate_porch_mode_vfp";
 };
@@ -197,7 +197,7 @@
 		20 12 05 06 03 13 04 a0];
 	qcom,config-select = <&dsi_nt35597_truly_dsc_video_config2>;
 	qcom,mdss-dsi-min-refresh-rate = <53>;
-	qcom,mdss-dsi-max-refresh-rate = <60>;
+	qcom,mdss-dsi-max-refresh-rate = <66>;
 	qcom,mdss-dsi-pan-enable-dynamic-fps;
 	qcom,mdss-dsi-pan-fps-update = "dfps_immediate_porch_mode_vfp";
 	qcom,esd-check-enabled;
@@ -234,7 +234,7 @@
 		23 1e 07 08 05 03 04 a0
 		23 18 07 08 04 03 04 a0];
 	qcom,mdss-dsi-min-refresh-rate = <53>;
-	qcom,mdss-dsi-max-refresh-rate = <60>;
+	qcom,mdss-dsi-max-refresh-rate = <66>;
 	qcom,mdss-dsi-pan-enable-dynamic-fps;
 	qcom,mdss-dsi-pan-fps-update = "dfps_immediate_porch_mode_vfp";
 };
@@ -254,7 +254,7 @@
 		24 1e 08 09 05 03 04 a0
 		24 1a 08 09 05 03 04 a0];
 	qcom,mdss-dsi-min-refresh-rate = <48>;
-	qcom,mdss-dsi-max-refresh-rate = <60>;
+	qcom,mdss-dsi-max-refresh-rate = <66>;
 	qcom,mdss-dsi-pan-enable-dynamic-fps;
 	qcom,mdss-dsi-pan-fps-update = "dfps_immediate_porch_mode_vfp";
 	qcom,esd-check-enabled;
@@ -290,7 +290,7 @@
 		23 1e 08 09 05 03 04 a0
 		23 1a 08 09 05 03 04 a0];
 	qcom,mdss-dsi-min-refresh-rate = <48>;
-	qcom,mdss-dsi-max-refresh-rate = <60>;
+	qcom,mdss-dsi-max-refresh-rate = <66>;
 	qcom,mdss-dsi-pan-enable-dynamic-fps;
 	qcom,mdss-dsi-pan-fps-update = "dfps_immediate_porch_mode_vfp";
 	qcom,esd-check-enabled;
@@ -357,7 +357,7 @@
 	qcom,mdss-dsi-panel-status-read-length = <4>;
 	qcom,mdss-dsi-panel-max-error-count = <3>;
 	qcom,mdss-dsi-min-refresh-rate = <48>;
-	qcom,mdss-dsi-max-refresh-rate = <60>;
+	qcom,mdss-dsi-max-refresh-rate = <66>;
 	qcom,mdss-dsi-pan-enable-dynamic-fps;
 	qcom,mdss-dsi-pan-fps-update =
 		"dfps_immediate_porch_mode_vfp";
